.chats {
  border-right: 2px solid #ffffff25;
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  display: grid;

  > div {
    grid-template-columns: auto;
    justify-content: stretch;
    align-items: start;
    display: grid;
    gap: 2rem;
  }
}

.header {
  border-bottom: 2px solid #ffffff25;
  background-color: #ffffff05;
  justify-content: start;
  grid-auto-flow: column;
  align-items: center;
  padding: 0 2rem;
  display: grid;
  height: 85px;
  gap: 1rem;
}

.search {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 0.5rem;

  > input {
    font-family: "Poppins", sans-serif;
    padding: 0.5rem 1rem 0.4rem 1rem;
    background-color: #ffffff10;
    letter-spacing: 0.5px;
    border-radius: 40px;
    font-weight: 300;
    line-height: 1;
    outline: none;
    color: #fff;
    border: none;
    width: 280px;

    &::placeholder {
      color: #ffffffa0;
      font-size: 0.85rem;
    }
  }
}

.cards {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  overflow-y: scroll;
  height: 500px;
  display: grid;

  &::-webkit-scrollbar {
    display: none;
  }

  > div {
    grid-template-columns: auto;
    justify-content: stretch;
    align-items: center;
    display: grid;
  }
}
