.messages {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: stretch;
  display: grid;
}

.header {
  border-bottom: 2px solid #ffffff25;
  background-color: #ffffff05;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  padding: 0 2rem;
  display: grid;
  height: 85px;
  gap: 1rem;

  > h4 {
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.5px;
    font-size: 1.25rem;
    font-weight: 300;
    color: #fff;
  }
}

.stream {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  overflow-y: scroll;
  padding: 0 1.5rem;
  display: grid;
  height: 500px;

  &::-webkit-scrollbar {
    border-radius: 40px;
    width: 2.5px;
  }

  &::-webkit-scrollbar-track {
    background-color: #ffffff20;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffffffa0;
    border-radius: 40px;
  }
}

.bubbles {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: center;
  display: grid;
  gap: 0.85rem;

  > p {
    font-family: "Truculenta", sans-serif;
    background-color: #ffffff10;
    padding: 0.25rem 1.25rem;
    letter-spacing: 0.5px;
    border-radius: 40px;
    color: #ffffffdf;
    font-weight: 300;
    font-size: 1rem;
    margin: 0 auto;
  }
}
