/*--------------------------------------------------*/
/*----------------- PROFILE STYLES -----------------*/
/*--------------------------------------------------*/

#chats {
  border-right: 2px solid #ffffff25;
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  display: grid;
}

.chats-wrapper {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  display: grid;
  gap: 2rem;
}

/*--------------------------------*/
/*------------ HEADER ------------*/
/*--------------------------------*/

.chats-header {
  border-bottom: 2px solid #ffffff25;
  background-color: #ffffff05;
  justify-content: start;
  grid-auto-flow: column;
  align-items: center;
  padding: 0 2rem;
  display: grid;
  height: 85px;
  gap: 1rem;
}

/*--------------------------------*/
/*------------ SEARCH ------------*/
/*--------------------------------*/

.chats-search {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 0.5rem;
}

.chats-search-bar {
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 1rem 0.4rem 1rem;
  background-color: #ffffff10;
  letter-spacing: 0.5px;
  border-radius: 40px;
  font-weight: 300;
  line-height: 1;
  outline: none;
  color: #fff;
  border: none;
  width: 280px;
}

.chats-search-bar::placeholder {
  color: #ffffffa0;
  font-size: 0.85rem;
}

/*---------------------------------*/
/*------------- CARDS -------------*/
/*---------------------------------*/

.chats-cards-wrapper {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: start;
  overflow-y: scroll;
  height: 500px;
  display: grid;
}

.chats-cards-wrapper::-webkit-scrollbar {
  display: none;
}

.chats-cards {
  grid-template-columns: auto;
  justify-content: stretch;
  align-items: center;
  display: grid;
}

/*--------------------------------*/
/*------------- CARD -------------*/
/*--------------------------------*/

.chats-card-wrapper {
  transition: background-color 300ms;
  grid-template-columns: auto;
  padding: 1rem 0 1rem 2rem;
  justify-content: left;
  align-items: center;
  position: relative;
  display: grid;
}

.chats-card-wrapper::after {
  background-color: #ffffff15;
  border-radius: 40px;
  position: absolute;
  bottom: -0.75px;
  margin: 0 auto;
  height: 1.5px;
  content: "";
  width: 25%;
  right: 0;
  left: 0;
}

.chats-card-wrapper:last-of-type::after {
  display: none;
}

.chats-card-wrapper.selected {
  background-color: #ffffff05;
}

.chats-card-wrapper.selected::before {
  background-color: #0000ff;
  position: absolute;
  height: 100%;
  content: "";
  width: 4px;
  left: 0;
}

.chats-card {
  justify-content: center;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  gap: 0.85rem;
}

.chats-card-icon {
  border-radius: 100%;
  object-fit: cover;
  aspect-ratio: 1;
  width: 60px;
}

.chats-card-details {
  grid-template-columns: auto;
  justify-content: left;
  align-items: center;
  display: grid;
  gap: 0.35rem;
}

.chats-card-name {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1;
  color: #fff;
}

.chats-card-email {
  font-family: "Poppins", sans-serif;
  color: #ffffff65;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1;
}

/*-------------------------------------*/
/*------------ TRANSITIONS ------------*/
/*-------------------------------------*/

.chats-card-wrapper:hover {
  background-color: #ffffff05;
}

/*------------------------------------------*/
/*--------------- END OF CSS ---------------*/
/*------------------------------------------*/
